{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Project level:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 dependencies \{\
    classpath "com.android.tools.build:gradle:7.0.2"\
    classpath 'com.google.gms:google-services:4.3.10'\
\
\
\}\
\
Module Level:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 plugins \{\
    id 'com.android.application'\
    id 'com.google.gms.google-services'\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
dependencies \{\
\
    implementation 'androidx.appcompat:appcompat:1.3.1'\
    implementation 'com.google.android.material:material:1.4.0'\
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'\
    testImplementation 'junit:junit:4.+'\
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'\
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'\
    implementation 'androidx.cardview:cardview:1.0.0'\
    implementation platform('com.google.firebase:firebase-bom:28.4.1')\
    implementation 'com.google.firebase:firebase-analytics'\
    implementation 'com.google.firebase:firebase-auth'\
    implementation 'com.google.firebase:firebase-firestore'\
    implementation 'com.google.firebase:firebase-database'\
    implementation platform('com.google.firebase:firebase-bom:28.4.2')\
    implementation 'com.google.firebase:firebase-storage'\
    implementation 'com.github.bumptech.glide:glide:4.12.0'\
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'\
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'\
\}\
}